TripLog/TableViewExample.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml;assembly=System" x:Class="TripLog.TableViewExample">
<ContentPage.Content>
    <!--
    <ListView  x:Name="items">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#eee"
                    Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Text}"/>
                            <Button Text="-"
                                    Clicked="OnDeleteClicked"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->

    <x:ObservableCollection x:TypeArguments="x:Object" x:Name='items'>
        <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#eee"
                    Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Text}"/>
                            <Button Text="-"
                                    Clicked="OnDeleteClicked"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
</x:ObservableCollection>

</ContentPage.Content>
</ContentPage>
